{
  "name": "twitterscraper",
  "version": "1.0.0",
  "description": "twitterScraper",
  "main": "scraper.js",
  "scripts": {
    "test": "node scraper.js -l 500 -n CNN"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "big-integer": "^1.6.48",
    "cheerio": "^1.0.0-rc.3",
    "immutable": "^4.0.0-rc.12",
    "puppeteer": "^5.5.0"
  }
}
